* {
	margin: 0;
	padding: 0;
	text-align: center;
	box-sizing: border-box;
	font-family: 'Inter', sans-serif;
}

body {
	background-color: #eeeeee;
}

a {
	color: #4d4d4d;
	font-weight: 600;
	padding: 0.5rem 0;
	text-decoration: none;
	background-color: transparent;
}

a:hover {
	color: black;
}

header {
	width: 100%;
	height: 4rem;
	display: flex;
	align-items: center;
	background-color: white;
	padding: 0 2rem;
}

header .site-logo {
	color: black;
	margin-right: auto;
	text-transform: uppercase;
	font-weight: 900;
	font-size: 25px;
}

header a {
	padding: 1rem 2rem;
}

.deck {
	width: 80%;
	background-color: white;
	margin: 2rem auto;
	border-radius: 5px;
	display: flex;
	padding: 1rem 1rem;
}

.deck-cover {
	background-color: #4d4d4d;
	border-radius: 5px;
	height: 7rem;
	width: 6rem;
}

.deck-info {
	background-color: transparent;
	margin-left: 1rem;
}

footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 3rem;
}

.footer-nav {
	height: 3rem;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: white;
}

.footer-nav a {
	width: 8rem;
	padding: 0.5rem 2rem;
}

.create-menu {
	display: flex;
	flex-direction: column;
	background-color: white;
	border-radius: 5px;
	margin: 0 auto;
	width: 10rem;
}

.create-menu div {
	background-color: transparent;
	height: 100vh;
	width: 100vw;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1;
}

.avatar {
	border-radius: 50%;
	margin: 2rem auto;
	height: 8rem;
	width: 8rem;
	background-color: white;
}

.settings {
	background-color: white;
	margin: 3rem auto;
	width: 70%;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	border-radius: 5px;
}

.settings div {
	background-color: transparent;
}

.create-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 1rem 2rem;
}

.deck-title-input {
	height: 2.5rem;
	width: 80%;
	border: unset;
	border-radius: 5px;
	font-size: medium;
	font-weight: 500;
	text-align: left;
	padding-left: 1rem;
}

.deck-title-input:focus {
	box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
	outline: none;
}

.cover-container {
	background-color: white;
	width: 80%;
	height: 70vh;
	margin: 1rem auto;
	text-align: left;
	padding: 1.5rem;
	border-radius: 5px;
	overflow-y: scroll;
	display: flex;
	flex-wrap: wrap;
}

.cover-container p {
	background-color: transparent;
	font-size: large;
	font-weight: 600;
	height: 1.8rem;
	width: 100%;
}

.add-cover {
	height: 10rem;
	width: 7rem;
	margin: 1.5rem;
	border-radius: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	background-color: #eeeeee;
}

.cover {
	height: 10rem;
	width: 7rem;
	border-radius: 8px;
}

.dashboard {
	display: flex;
	justify-content: space-between;
	width: 80%;
	margin: 2rem auto;
}

.dashboard-card {
	height: 12rem;
	width: 12rem;
	background-color: white;
	border-radius: 5px;
	font-weight: 600;
	display: flex;
	align-items: center;
	justify-content: center;
}

.dashboard-card:hover {
	cursor: pointer;
}

.cover-frame {
	position: relative;
	margin: 1.5rem;
}

.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 10rem;
	width: 7rem;
	border-radius: 8px;
	font-size: 3rem;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.5);
}

.notification {
	position: fixed;
	top: 3rem;
	left: 50%;
	transform: translateX(-50%);
	font-size: larger;
	font-weight: 600;
	font-family: Kanit;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 3rem;
	width: 50%;
	border-radius: 8px;
	box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
}

.fade-out {
	animation: fadeOut 0.5s forwards;
}

@keyframes fadeOut {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

.notification.success {
	background-color: #95e1d3;
}

.notification.warning {
	background-color: #fce38a;
}

.notification.error {
	background-color: #f38181;
}

.menu {
	position: relative;
	width: 8rem;
}

.menu-button {
	background-color: white;
	padding: 0.5rem 1.5rem;
	border-radius: 5px;
	width: 100%;
	border: none;
	cursor: pointer;
	z-index: 2;
	position: relative;
	color: #4d4d4d;
	font-weight: 600;
}

.menu-button:hover {
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.menu-dropdown {
	position: absolute;
	left: 0;
	background-color: white;
	border: 1px solid gray;
	border-radius: 6px;
	width: 100%;
	border: none;
	z-index: 2;
}

.menu-item {
	color: #4d4d4d;
	font-weight: 600;
	padding: 0.75rem;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	user-select: none;
	background-color: transparent;
	width: 100%;
	border: none;
}

.menu-item:hover {
	background-color: whitesmoke;
}

.menu-close {
	position: fixed;
	background-color: black;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	z-index: 1;
	background-color: transparent;
}

.create-card-header {
	margin: 1rem 4rem;
	display: flex;
	gap: 1rem;
}

.note-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 1rem 4rem;
}

.note-card textarea {
	border: none;
	border-radius: 5px;
	font-family: 'Courier New', Courier, monospace;
	text-align: left;
	padding: 1.5rem;
	font-weight: 600;
	font-size: larger;
	resize: none;
}

.note-card textarea:focus {
	outline: none;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.note-card .note-card-title {
	height: 20vh;
}

.note-card .note-card-summary {
	margin-top: 2px;
	height: 40vh;
}

.create-card-footer {
	position: relative;
	margin-top: 3rem;
}

.create-card-footer,
.font-bar {
	width: 100%;
	padding: 0 4rem;
	display: flex;
	justify-content: center;
	gap: 2rem;
}

.create-card-footer button,
.font-bar button {
	background-color: white;
	height: 3rem;
	width: 3rem;
	border: none;
	border-radius: 50%;
}

.create-card-footer button:hover {
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

.create-card-footer button:active {
	border: 1px solid orange;
}

.create-card-page {
	margin-bottom: 4rem;
}

.font-bar * {
	font-weight: 600;
}

.font-bar .font-bar-italic {
	font-style: italic;
}

.font-bar .font-bar-underline {
	text-decoration: underline;
}

.font-bar {
	position: absolute;
	bottom: 3rem;
}
